{
  "DefaultSettings": { //Set those parameters as null to manually insert during the execution
    "Port": null,
    "Nickname": null
  },

  "StunSettings": {
    "BaseUrl": "stun.schlund.de",
    "Port": 3478,
    "TimeOut": 500
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\BBS2K\\Logs\\log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}